/* Generated by JTB 1.4.4 */
package visitor;

//~--- non-JDK imports --------------------------------------------------------

import syntaxtree.*;

import java.util.Iterator;

//~--- JDK imports ------------------------------------------------------------

public class DepthFirstVoidVisitor implements IVoidVisitor {
    public void visit(final NodeChoice n) {
        n.choice.accept(this);

        return;
    }

    public void visit(final NodeList n) {
        for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
            e.next().accept(this);
        }

        return;
    }

    public void visit(final NodeListOptional n) {
        if (n.present()) {
            for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
                e.next().accept(this);
            }

            return;
        } else {
            return;
        }
    }

    public void visit(final NodeOptional n) {
        if (n.present()) {
            n.node.accept(this);

            return;
        } else {
            return;
        }
    }

    public void visit(final NodeSequence n) {
        for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
            e.next().accept(this);
        }

        return;
    }

    public void visit(final NodeToken n) {
        @SuppressWarnings("unused") final String tkIm = n.tokenImage;

        return;
    }

    public void visit(final Query n) {
        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
    }

    public void visit(final Expr n) {
        n.f0.accept(this);
    }

    public void visit(final SelectionExpr n) {
        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
        n.f7.accept(this);
    }

    public void visit(final ProjectionExpr n) {
        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
        n.f7.accept(this);
    }

    public void visit(final JoinExpr n) {
        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
        n.f7.accept(this);
        n.f8.accept(this);
        n.f9.accept(this);
        n.f10.accept(this);
    }

    public void visit(final UnionExpr n) {
        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
    }

    public void visit(final InterExpr n) {
        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
    }

    public void visit(final DiffExpr n) {
        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
    }

    public void visit(final ConditionList n) {
        n.f0.accept(this);
    }

    public void visit(final Condition n) {
        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
    }

    public void visit(final Comp n) {
        n.f0.accept(this);
    }

    public void visit(final Operand n) {
        n.f0.accept(this);
    }

    public void visit(final AttrList n) {
        n.f0.accept(this);
        n.f1.accept(this);
    }

    public void visit(final Attribute n) {
        n.f0.accept(this);
        n.f1.accept(this);
    }

    public void visit(final Relation n) {
        n.f0.accept(this);
    }

    public void visit(final AttrName n) {
        n.f0.accept(this);
    }
}


//~ Formatted by Jindent --- http://www.jindent.com
