/* Generated by JTB 1.4.4 */
package visitor;

//~--- non-JDK imports --------------------------------------------------------

import syntaxtree.*;

import java.util.Iterator;

//~--- JDK imports ------------------------------------------------------------

public class DepthFirstRetVisitor<R> implements IRetVisitor<R> {
    public R visit(final NodeChoice n) {
        final R nRes = n.choice.accept(this);

        return nRes;
    }

    public R visit(final NodeList n) {
        R nRes = null;

        for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
            @SuppressWarnings("unused") final R sRes = e.next().accept(this);
        }

        return nRes;
    }

    public R visit(final NodeListOptional n) {
        if (n.present()) {
            R nRes = null;

            for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
                @SuppressWarnings("unused") R sRes = e.next().accept(this);
            }

            return nRes;
        } else {
            return null;
        }
    }

    public R visit(final NodeOptional n) {
        if (n.present()) {
            final R nRes = n.node.accept(this);

            return nRes;
        } else {
            return null;
        }
    }

    public R visit(final NodeSequence n) {
        R nRes = null;

        for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
            @SuppressWarnings("unused") R subRet = e.next().accept(this);
        }

        return nRes;
    }

    public R visit(final NodeToken n) {
        R nRes = null;
        @SuppressWarnings("unused") final String tkIm = n.tokenImage;

        return nRes;
    }

    public R visit(final Query n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);

        return nRes;
    }

    public R visit(final Expr n) {
        R nRes = null;

        n.f0.accept(this);

        return nRes;
    }

    public R visit(final SelectionExpr n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
        n.f7.accept(this);

        return nRes;
    }

    public R visit(final ProjectionExpr n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
        n.f7.accept(this);

        return nRes;
    }

    public R visit(final JoinExpr n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);
        n.f7.accept(this);
        n.f8.accept(this);
        n.f9.accept(this);
        n.f10.accept(this);

        return nRes;
    }

    public R visit(final UnionExpr n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);

        return nRes;
    }

    public R visit(final InterExpr n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);

        return nRes;
    }

    public R visit(final DiffExpr n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);
        n.f3.accept(this);
        n.f4.accept(this);
        n.f5.accept(this);
        n.f6.accept(this);

        return nRes;
    }

    public R visit(final ConditionList n) {
        R nRes = null;

        n.f0.accept(this);

        return nRes;
    }

    public R visit(final Condition n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);
        n.f2.accept(this);

        return nRes;
    }

    public R visit(final Comp n) {
        R nRes = null;

        n.f0.accept(this);

        return nRes;
    }

    public R visit(final Operand n) {
        R nRes = null;

        n.f0.accept(this);

        return nRes;
    }

    public R visit(final AttrList n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);

        return nRes;
    }

    public R visit(final Attribute n) {
        R nRes = null;

        n.f0.accept(this);
        n.f1.accept(this);

        return nRes;
    }

    public R visit(final Relation n) {
        R nRes = null;

        n.f0.accept(this);

        return nRes;
    }

    public R visit(final AttrName n) {
        R nRes = null;

        n.f0.accept(this);

        return nRes;
    }
}


//~ Formatted by Jindent --- http://www.jindent.com
