/* Generated by JTB 1.4.4 */
package visitor;

//~--- non-JDK imports --------------------------------------------------------

import syntaxtree.*;

import java.util.Iterator;

//~--- JDK imports ------------------------------------------------------------

public class DepthFirstRetArguVisitor<R, A> implements IRetArguVisitor<R, A> {
    public R visit(final NodeChoice n, final A argu) {
        final R nRes = n.choice.accept(this, argu);

        return nRes;
    }

    public R visit(final NodeList n, final A argu) {
        R nRes = null;

        for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
            @SuppressWarnings("unused") final R sRes = e.next().accept(this, argu);
        }

        return nRes;
    }

    public R visit(final NodeListOptional n, final A argu) {
        if (n.present()) {
            R nRes = null;

            for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
                @SuppressWarnings("unused") R sRes = e.next().accept(this, argu);
            }

            return nRes;
        } else {
            return null;
        }
    }

    public R visit(final NodeOptional n, final A argu) {
        if (n.present()) {
            final R nRes = n.node.accept(this, argu);

            return nRes;
        } else {
            return null;
        }
    }

    public R visit(final NodeSequence n, final A argu) {
        R nRes = null;

        for (final Iterator<INode> e = n.elements(); e.hasNext(); ) {
            @SuppressWarnings("unused") R subRet = e.next().accept(this, argu);
        }

        return nRes;
    }

    public R visit(final NodeToken n, @SuppressWarnings("unused") final A argu) {
        R nRes = null;
        @SuppressWarnings("unused") final String tkIm = n.tokenImage;

        return nRes;
    }

    public R visit(final Query n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);
        n.f2.accept(this, argu);

        return nRes;
    }

    public R visit(final Expr n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);

        return nRes;
    }

    public R visit(final SelectionExpr n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);
        n.f2.accept(this, argu);
        n.f3.accept(this, argu);
        n.f4.accept(this, argu);
        n.f5.accept(this, argu);
        n.f6.accept(this, argu);
        n.f7.accept(this, argu);

        return nRes;
    }

    public R visit(final ProjectionExpr n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);
        n.f2.accept(this, argu);
        n.f3.accept(this, argu);
        n.f4.accept(this, argu);
        n.f5.accept(this, argu);
        n.f6.accept(this, argu);
        n.f7.accept(this, argu);

        return nRes;
    }

    public R visit(final JoinExpr n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);
        n.f2.accept(this, argu);
        n.f3.accept(this, argu);
        n.f4.accept(this, argu);
        n.f5.accept(this, argu);
        n.f6.accept(this, argu);
        n.f7.accept(this, argu);
        n.f8.accept(this, argu);
        n.f9.accept(this, argu);
        n.f10.accept(this, argu);

        return nRes;
    }

    public R visit(final UnionExpr n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);
        n.f2.accept(this, argu);
        n.f3.accept(this, argu);
        n.f4.accept(this, argu);
        n.f5.accept(this, argu);
        n.f6.accept(this, argu);

        return nRes;
    }

    public R visit(final InterExpr n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);
        n.f2.accept(this, argu);
        n.f3.accept(this, argu);
        n.f4.accept(this, argu);
        n.f5.accept(this, argu);
        n.f6.accept(this, argu);

        return nRes;
    }

    public R visit(final DiffExpr n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);
        n.f2.accept(this, argu);
        n.f3.accept(this, argu);
        n.f4.accept(this, argu);
        n.f5.accept(this, argu);
        n.f6.accept(this, argu);

        return nRes;
    }

    public R visit(final ConditionList n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);

        return nRes;
    }

    public R visit(final Condition n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);
        n.f2.accept(this, argu);

        return nRes;
    }

    public R visit(final Comp n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);

        return nRes;
    }

    public R visit(final Operand n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);

        return nRes;
    }

    public R visit(final AttrList n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);

        return nRes;
    }

    public R visit(final Attribute n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);
        n.f1.accept(this, argu);

        return nRes;
    }

    public R visit(final Relation n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);

        return nRes;
    }

    public R visit(final AttrName n, final A argu) {
        R nRes = null;

        n.f0.accept(this, argu);

        return nRes;
    }
}
