/* Generated by JTB 1.4.4 */
package visitor;

//~--- non-JDK imports --------------------------------------------------------

import syntaxtree.*;

public interface IRetVisitor<R> {
    public R visit(final NodeList n);

    public R visit(final NodeListOptional n);

    public R visit(final NodeOptional n);

    public R visit(final NodeSequence n);

    public R visit(final NodeToken n);

    public R visit(final Query n);

    public R visit(final Expr n);

    public R visit(final SelectionExpr n);

    public R visit(final ProjectionExpr n);

    public R visit(final JoinExpr n);

    public R visit(final UnionExpr n);

    public R visit(final InterExpr n);

    public R visit(final DiffExpr n);

    public R visit(final ConditionList n);

    public R visit(final Condition n);

    public R visit(final Comp n);

    public R visit(final Operand n);

    public R visit(final AttrList n);

    public R visit(final Attribute n);

    public R visit(final Relation n);

    public R visit(final AttrName n);
}
