/* Generated by JTB 1.4.4 */
package visitor;

//~--- non-JDK imports --------------------------------------------------------

import syntaxtree.*;

public interface IRetArguVisitor<R, A> {
    public R visit(final NodeList n, final A argu);

    public R visit(final NodeListOptional n, final A argu);

    public R visit(final NodeOptional n, final A argu);

    public R visit(final NodeSequence n, final A argu);

    public R visit(final NodeToken n, final A argu);

    public R visit(final Query n, final A argu);

    public R visit(final Expr n, final A argu);

    public R visit(final SelectionExpr n, final A argu);

    public R visit(final ProjectionExpr n, final A argu);

    public R visit(final JoinExpr n, final A argu);

    public R visit(final UnionExpr n, final A argu);

    public R visit(final InterExpr n, final A argu);

    public R visit(final DiffExpr n, final A argu);

    public R visit(final ConditionList n, final A argu);

    public R visit(final Condition n, final A argu);

    public R visit(final Comp n, final A argu);

    public R visit(final Operand n, final A argu);

    public R visit(final AttrList n, final A argu);

    public R visit(final Attribute n, final A argu);

    public R visit(final Relation n, final A argu);

    public R visit(final AttrName n, final A argu);
}
