/* Generated by JTB 1.4.4 */
package visitor;

//~--- non-JDK imports --------------------------------------------------------

import syntaxtree.*;

public interface IVoidVisitor {
    public void visit(final NodeList n);

    public void visit(final NodeListOptional n);

    public void visit(final NodeOptional n);

    public void visit(final NodeSequence n);

    public void visit(final NodeToken n);

    public void visit(final Query n);

    public void visit(final Expr n);

    public void visit(final SelectionExpr n);

    public void visit(final ProjectionExpr n);

    public void visit(final JoinExpr n);

    public void visit(final UnionExpr n);

    public void visit(final InterExpr n);

    public void visit(final DiffExpr n);

    public void visit(final ConditionList n);

    public void visit(final Condition n);

    public void visit(final Comp n);

    public void visit(final Operand n);

    public void visit(final AttrList n);

    public void visit(final Attribute n);

    public void visit(final Relation n);

    public void visit(final AttrName n);
}
