/* Generated by JTB 1.4.4 */
package visitor;

//~--- non-JDK imports --------------------------------------------------------

import syntaxtree.*;

public interface IVoidArguVisitor<A> {
    public void visit(final NodeList n, final A argu);

    public void visit(final NodeListOptional n, final A argu);

    public void visit(final NodeOptional n, final A argu);

    public void visit(final NodeSequence n, final A argu);

    public void visit(final NodeToken n, final A argu);

    public void visit(final Query n, final A argu);

    public void visit(final Expr n, final A argu);

    public void visit(final SelectionExpr n, final A argu);

    public void visit(final ProjectionExpr n, final A argu);

    public void visit(final JoinExpr n, final A argu);

    public void visit(final UnionExpr n, final A argu);

    public void visit(final InterExpr n, final A argu);

    public void visit(final DiffExpr n, final A argu);

    public void visit(final ConditionList n, final A argu);

    public void visit(final Condition n, final A argu);

    public void visit(final Comp n, final A argu);

    public void visit(final Operand n, final A argu);

    public void visit(final AttrList n, final A argu);

    public void visit(final Attribute n, final A argu);

    public void visit(final Relation n, final A argu);

    public void visit(final AttrName n, final A argu);
}
