/* Generated by JTB 1.4.4 */
package syntaxtree;

//~--- non-JDK imports --------------------------------------------------------

import visitor.IRetArguVisitor;
import visitor.IRetVisitor;
import visitor.IVoidArguVisitor;
import visitor.IVoidVisitor;

public class AttrList implements INode {
    private static final long serialVersionUID = 144L;
    public NodeToken f0;
    public Attribute f1;

    public AttrList(final Attribute n0) {
        f0 = new NodeToken(",");
        f1 = n0;
    }

    public AttrList(final NodeToken n0, final Attribute n1) {
        f0 = n0;
        f1 = n1;
    }

    public <R, A> R accept(final IRetArguVisitor<R, A> vis, final A argu) {
        return vis.visit(this, argu);
    }

    public <R> R accept(final IRetVisitor<R> vis) {
        return vis.visit(this);
    }

    public <A> void accept(final IVoidArguVisitor<A> vis, final A argu) {
        vis.visit(this, argu);
    }

    public void accept(final IVoidVisitor vis) {
        vis.visit(this);
    }
}
