/* Generated by JTB 1.4.4 */
package syntaxtree;

//~--- non-JDK imports --------------------------------------------------------

import visitor.IRetArguVisitor;
import visitor.IRetVisitor;
import visitor.IVoidArguVisitor;
import visitor.IVoidVisitor;

public class DiffExpr implements INode {
    private static final long serialVersionUID = 144L;
    public NodeToken f0;
    public NodeToken f1;
    public Expr f2;
    public NodeToken f3;
    public NodeToken f4;
    public Expr f5;
    public NodeToken f6;

    public DiffExpr(final Expr n0, final Expr n1) {
        f0 = new NodeToken("diff");
        f1 = new NodeToken("(");
        f2 = n0;
        f3 = new NodeToken(")");
        f4 = new NodeToken("(");
        f5 = n1;
        f6 = new NodeToken(")");
    }

    public DiffExpr(final NodeToken n0, final NodeToken n1, final Expr n2, final NodeToken n3, final NodeToken n4,
                    final Expr n5, final NodeToken n6) {
        f0 = n0;
        f1 = n1;
        f2 = n2;
        f3 = n3;
        f4 = n4;
        f5 = n5;
        f6 = n6;
    }

    public <R, A> R accept(final IRetArguVisitor<R, A> vis, final A argu) {
        return vis.visit(this, argu);
    }

    public <R> R accept(final IRetVisitor<R> vis) {
        return vis.visit(this);
    }

    public <A> void accept(final IVoidArguVisitor<A> vis, final A argu) {
        vis.visit(this, argu);
    }

    public void accept(final IVoidVisitor vis) {
        vis.visit(this);
    }
}