/* Generated by JTB 1.4.4 */
package syntaxtree;

//~--- non-JDK imports --------------------------------------------------------

import visitor.IRetArguVisitor;
import visitor.IRetVisitor;
import visitor.IVoidArguVisitor;
import visitor.IVoidVisitor;

public class JoinExpr implements INode {
    private static final long serialVersionUID = 144L;
    public NodeToken f0;
    public NodeToken f1;
    public Condition f2;
    public NodeListOptional f3;
    public NodeToken f4;
    public NodeToken f5;
    public Expr f6;
    public NodeToken f7;
    public NodeToken f8;
    public Expr f9;
    public NodeToken f10;

    public JoinExpr(final Condition n0, final NodeListOptional n1, final Expr n2, final Expr n3) {
        f0 = new NodeToken("join");
        f1 = new NodeToken("[");
        f2 = n0;
        f3 = n1;
        f4 = new NodeToken("]");
        f5 = new NodeToken("(");
        f6 = n2;
        f7 = new NodeToken(")");
        f8 = new NodeToken("(");
        f9 = n3;
        f10 = new NodeToken(")");
    }

    public JoinExpr(final NodeToken n0, final NodeToken n1, final Condition n2, final NodeListOptional n3,
                    final NodeToken n4, final NodeToken n5, final Expr n6, final NodeToken n7, final NodeToken n8,
                    final Expr n9, final NodeToken n10) {
        f0 = n0;
        f1 = n1;
        f2 = n2;
        f3 = n3;
        f4 = n4;
        f5 = n5;
        f6 = n6;
        f7 = n7;
        f8 = n8;
        f9 = n9;
        f10 = n10;
    }

    public <R, A> R accept(final IRetArguVisitor<R, A> vis, final A argu) {
        return vis.visit(this, argu);
    }

    public <R> R accept(final IRetVisitor<R> vis) {
        return vis.visit(this);
    }

    public <A> void accept(final IVoidArguVisitor<A> vis, final A argu) {
        vis.visit(this, argu);
    }

    public void accept(final IVoidVisitor vis) {
        vis.visit(this);
    }
}
