/* Generated by JTB 1.4.4 */
package syntaxtree;

//~--- non-JDK imports --------------------------------------------------------

import visitor.IRetArguVisitor;
import visitor.IRetVisitor;
import visitor.IVoidArguVisitor;
import visitor.IVoidVisitor;

public class Query implements INode {
    private static final long serialVersionUID = 144L;
    public Expr f0;
    public NodeToken f1;
    public NodeToken f2;

    public Query(final Expr n0) {
        f0 = n0;
        f1 = new NodeToken(";");
        f2 = new NodeToken("");
    }

    public Query(final Expr n0, final NodeToken n1, final NodeToken n2) {
        f0 = n0;
        f1 = n1;
        f2 = n2;
    }

    public <R, A> R accept(final IRetArguVisitor<R, A> vis, final A argu) {
        return vis.visit(this, argu);
    }

    public <R> R accept(final IRetVisitor<R> vis) {
        return vis.visit(this);
    }

    public <A> void accept(final IVoidArguVisitor<A> vis, final A argu) {
        vis.visit(this, argu);
    }

    public void accept(final IVoidVisitor vis) {
        vis.visit(this);
    }
}