/* Generated By:JavaCC: Do not edit this line. RelAlgParserTokenManager.java */
package com.anantoni.qpo.parser;

/**
 * Token Manager.
 */
public class RelAlgParserTokenManager implements RelAlgParserConstants {

    /**
     * Token literal values.
     */
    public static final String[] jjstrLiteralImages = {
            "", null, null, null, null, null, "\50", "\51", "\133", "\135",
            "\163\145\154", "\160\162\157\152", "\152\157\151\156", "\53", "\55", "\52", "\57", "\45",
            "\75", "\41\75", "\76\75", "\74\75", "\76", "\74", "\165\156\151\157\156",
            "\151\156\164\145\162", "\144\151\146\146", "\56", "\117\122", "\101\116\104", "\116\117\124", "\73",
            "\42", "\54", null, null, null, null, null,};
    /**
     * Lexer state names.
     */
    public static final String[] lexStateNames = {
            "DEFAULT",
    };
    static final long[] jjbitVec0 = {
            0x1ff00000fffffffeL, 0xffffffffffffc000L, 0xffffffffL, 0x600000000000000L
    };
    static final long[] jjbitVec2 = {
            0x0L, 0x0L, 0x0L, 0xff7fffffff7fffffL
    };
    static final long[] jjbitVec3 = {
            0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
    };
    static final long[] jjbitVec4 = {
            0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffL, 0x0L
    };
    static final long[] jjbitVec5 = {
            0xffffffffffffffffL, 0xffffffffffffffffL, 0x0L, 0x0L
    };
    static final long[] jjbitVec6 = {
            0x3fffffffffffL, 0x0L, 0x0L, 0x0L
    };
    static final int[] jjnextStates = {
    };
    static final long[] jjtoToken = {
            0x1fffffffc1L,
    };
    static final long[] jjtoSkip = {
            0x3eL,
    };
    private final int[] jjrounds = new int[8];
    private final int[] jjstateSet = new int[16];
    /**
     * Debug output.
     */
    public java.io.PrintStream debugStream = System.out;
    protected JavaCharStream input_stream;
    protected char curChar;
    int curLexState = 0;
    int defaultLexState = 0;
    int jjnewStateCnt;
    int jjround;
    int jjmatchedPos;
    int jjmatchedKind;
    /**
     * Constructor.
     */
    public RelAlgParserTokenManager(JavaCharStream stream) {
        if (JavaCharStream.staticFlag)
            throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
        input_stream = stream;
    }
    /**
     * Constructor.
     */
    public RelAlgParserTokenManager(JavaCharStream stream, int lexState) {
        this(stream);
        SwitchTo(lexState);
    }

    private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2) {
        switch (hiByte) {
            case 0:
                return ((jjbitVec2[i2] & l2) != 0L);
            case 48:
                return ((jjbitVec3[i2] & l2) != 0L);
            case 49:
                return ((jjbitVec4[i2] & l2) != 0L);
            case 51:
                return ((jjbitVec5[i2] & l2) != 0L);
            case 61:
                return ((jjbitVec6[i2] & l2) != 0L);
            default:
                if ((jjbitVec0[i1] & l1) != 0L)
                    return true;
                return false;
        }
    }

    /**
     * Set debug output.
     */
    public void setDebugStream(java.io.PrintStream ds) {
        debugStream = ds;
    }

    private final int jjStopStringLiteralDfa_0(int pos, long active0) {
        switch (pos) {
            case 0:
                if ((active0 & 0x77001c00L) != 0L) {
                    jjmatchedKind = 35;
                    return 3;
                }
                if ((active0 & 0x100000000L) != 0L)
                    return 5;
                return -1;
            case 1:
                if ((active0 & 0x67001c00L) != 0L) {
                    jjmatchedKind = 35;
                    jjmatchedPos = 1;
                    return 3;
                }
                if ((active0 & 0x10000000L) != 0L)
                    return 3;
                return -1;
            case 2:
                if ((active0 & 0x7001800L) != 0L) {
                    jjmatchedKind = 35;
                    jjmatchedPos = 2;
                    return 3;
                }
                if ((active0 & 0x60000400L) != 0L)
                    return 3;
                return -1;
            case 3:
                if ((active0 & 0x3000000L) != 0L) {
                    jjmatchedKind = 35;
                    jjmatchedPos = 3;
                    return 3;
                }
                if ((active0 & 0x4001800L) != 0L)
                    return 3;
                return -1;
            default:
                return -1;
        }
    }

    private final int jjStartNfa_0(int pos, long active0) {
        return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
    }

    private int jjStopAtPos(int pos, int kind) {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        return pos + 1;
    }

    private int jjMoveStringLiteralDfa0_0() {
        switch (curChar) {
            case 33:
                return jjMoveStringLiteralDfa1_0(0x80000L);
            case 34:
                return jjStartNfaWithStates_0(0, 32, 5);
            case 37:
                return jjStopAtPos(0, 17);
            case 40:
                return jjStopAtPos(0, 6);
            case 41:
                return jjStopAtPos(0, 7);
            case 42:
                return jjStopAtPos(0, 15);
            case 43:
                return jjStopAtPos(0, 13);
            case 44:
                return jjStopAtPos(0, 33);
            case 45:
                return jjStopAtPos(0, 14);
            case 46:
                return jjStopAtPos(0, 27);
            case 47:
                return jjStopAtPos(0, 16);
            case 59:
                return jjStopAtPos(0, 31);
            case 60:
                jjmatchedKind = 23;
                return jjMoveStringLiteralDfa1_0(0x200000L);
            case 61:
                return jjStopAtPos(0, 18);
            case 62:
                jjmatchedKind = 22;
                return jjMoveStringLiteralDfa1_0(0x100000L);
            case 65:
                return jjMoveStringLiteralDfa1_0(0x20000000L);
            case 78:
                return jjMoveStringLiteralDfa1_0(0x40000000L);
            case 79:
                return jjMoveStringLiteralDfa1_0(0x10000000L);
            case 91:
                return jjStopAtPos(0, 8);
            case 93:
                return jjStopAtPos(0, 9);
            case 100:
                return jjMoveStringLiteralDfa1_0(0x4000000L);
            case 105:
                return jjMoveStringLiteralDfa1_0(0x2000000L);
            case 106:
                return jjMoveStringLiteralDfa1_0(0x1000L);
            case 112:
                return jjMoveStringLiteralDfa1_0(0x800L);
            case 115:
                return jjMoveStringLiteralDfa1_0(0x400L);
            case 117:
                return jjMoveStringLiteralDfa1_0(0x1000000L);
            default:
                return jjMoveNfa_0(0, 0);
        }
    }

    private int jjMoveStringLiteralDfa1_0(long active0) {
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(0, active0);
            return 1;
        }
        switch (curChar) {
            case 61:
                if ((active0 & 0x80000L) != 0L)
                    return jjStopAtPos(1, 19);
                else if ((active0 & 0x100000L) != 0L)
                    return jjStopAtPos(1, 20);
                else if ((active0 & 0x200000L) != 0L)
                    return jjStopAtPos(1, 21);
                break;
            case 78:
                return jjMoveStringLiteralDfa2_0(active0, 0x20000000L);
            case 79:
                return jjMoveStringLiteralDfa2_0(active0, 0x40000000L);
            case 82:
                if ((active0 & 0x10000000L) != 0L)
                    return jjStartNfaWithStates_0(1, 28, 3);
                break;
            case 101:
                return jjMoveStringLiteralDfa2_0(active0, 0x400L);
            case 105:
                return jjMoveStringLiteralDfa2_0(active0, 0x4000000L);
            case 110:
                return jjMoveStringLiteralDfa2_0(active0, 0x3000000L);
            case 111:
                return jjMoveStringLiteralDfa2_0(active0, 0x1000L);
            case 114:
                return jjMoveStringLiteralDfa2_0(active0, 0x800L);
            default:
                break;
        }
        return jjStartNfa_0(0, active0);
    }

    private int jjMoveStringLiteralDfa2_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(0, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(1, active0);
            return 2;
        }
        switch (curChar) {
            case 68:
                if ((active0 & 0x20000000L) != 0L)
                    return jjStartNfaWithStates_0(2, 29, 3);
                break;
            case 84:
                if ((active0 & 0x40000000L) != 0L)
                    return jjStartNfaWithStates_0(2, 30, 3);
                break;
            case 102:
                return jjMoveStringLiteralDfa3_0(active0, 0x4000000L);
            case 105:
                return jjMoveStringLiteralDfa3_0(active0, 0x1001000L);
            case 108:
                if ((active0 & 0x400L) != 0L)
                    return jjStartNfaWithStates_0(2, 10, 3);
                break;
            case 111:
                return jjMoveStringLiteralDfa3_0(active0, 0x800L);
            case 116:
                return jjMoveStringLiteralDfa3_0(active0, 0x2000000L);
            default:
                break;
        }
        return jjStartNfa_0(1, active0);
    }

    private int jjMoveStringLiteralDfa3_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(1, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(2, active0);
            return 3;
        }
        switch (curChar) {
            case 101:
                return jjMoveStringLiteralDfa4_0(active0, 0x2000000L);
            case 102:
                if ((active0 & 0x4000000L) != 0L)
                    return jjStartNfaWithStates_0(3, 26, 3);
                break;
            case 106:
                if ((active0 & 0x800L) != 0L)
                    return jjStartNfaWithStates_0(3, 11, 3);
                break;
            case 110:
                if ((active0 & 0x1000L) != 0L)
                    return jjStartNfaWithStates_0(3, 12, 3);
                break;
            case 111:
                return jjMoveStringLiteralDfa4_0(active0, 0x1000000L);
            default:
                break;
        }
        return jjStartNfa_0(2, active0);
    }

    private int jjMoveStringLiteralDfa4_0(long old0, long active0) {
        if (((active0 &= old0)) == 0L)
            return jjStartNfa_0(2, old0);
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            jjStopStringLiteralDfa_0(3, active0);
            return 4;
        }
        switch (curChar) {
            case 110:
                if ((active0 & 0x1000000L) != 0L)
                    return jjStartNfaWithStates_0(4, 24, 3);
                break;
            case 114:
                if ((active0 & 0x2000000L) != 0L)
                    return jjStartNfaWithStates_0(4, 25, 3);
                break;
            default:
                break;
        }
        return jjStartNfa_0(3, active0);
    }

    private int jjStartNfaWithStates_0(int pos, int kind, int state) {
        jjmatchedKind = kind;
        jjmatchedPos = pos;
        try {
            curChar = input_stream.readChar();
        } catch (java.io.IOException e) {
            return pos + 1;
        }
        return jjMoveNfa_0(state, pos + 1);
    }

    private int jjMoveNfa_0(int startState, int curPos) {
        int startsAt = 0;
        jjnewStateCnt = 8;
        int i = 1;
        jjstateSet[0] = startState;
        int kind = 0x7fffffff;
        for (; ; ) {
            if (++jjround == 0x7fffffff)
                ReInitRounds();
            if (curChar < 64) {
                long l = 1L << curChar;
                do {
                    switch (jjstateSet[--i]) {
                        case 0:
                            if ((0x3fe000000000000L & l) != 0L) {
                                if (kind > 34)
                                    kind = 34;
                                jjCheckNAdd(1);
                            } else if (curChar == 34)
                                jjstateSet[jjnewStateCnt++] = 5;
                            else if (curChar == 48) {
                                if (kind > 34)
                                    kind = 34;
                            }
                            break;
                        case 1:
                            if ((0x3ff000000000000L & l) == 0L)
                                break;
                            if (kind > 34)
                                kind = 34;
                            jjCheckNAdd(1);
                            break;
                        case 2:
                            if (curChar == 48 && kind > 34)
                                kind = 34;
                            break;
                        case 4:
                            if (curChar == 34)
                                jjstateSet[jjnewStateCnt++] = 5;
                            break;
                        case 5:
                            if (curChar == 36)
                                jjCheckNAddTwoStates(6, 7);
                            break;
                        case 6:
                            if ((0x3ff001000000000L & l) != 0L)
                                jjCheckNAddTwoStates(6, 7);
                            break;
                        case 7:
                            if (curChar == 34 && kind > 36)
                                kind = 36;
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            } else if (curChar < 128) {
                long l = 1L << (curChar & 077);
                do {
                    switch (jjstateSet[--i]) {
                        case 0:
                        case 3:
                            if ((0x7fffffe87fffffeL & l) == 0L)
                                break;
                            if (kind > 35)
                                kind = 35;
                            jjCheckNAdd(3);
                            break;
                        case 5:
                        case 6:
                            if ((0x7fffffe87fffffeL & l) != 0L)
                                jjCheckNAddTwoStates(6, 7);
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            } else {
                int hiByte = (int) (curChar >> 8);
                int i1 = hiByte >> 6;
                long l1 = 1L << (hiByte & 077);
                int i2 = (curChar & 0xff) >> 6;
                long l2 = 1L << (curChar & 077);
                do {
                    switch (jjstateSet[--i]) {
                        case 5:
                        case 6:
                            if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                                jjCheckNAddTwoStates(6, 7);
                            break;
                        default:
                            break;
                    }
                } while (i != startsAt);
            }
            if (kind != 0x7fffffff) {
                jjmatchedKind = kind;
                jjmatchedPos = curPos;
                kind = 0x7fffffff;
            }
            ++curPos;
            if ((i = jjnewStateCnt) == (startsAt = 8 - (jjnewStateCnt = startsAt)))
                return curPos;
            try {
                curChar = input_stream.readChar();
            } catch (java.io.IOException e) {
                return curPos;
            }
        }
    }

    /**
     * Reinitialise parser.
     */
    public void ReInit(JavaCharStream stream) {
        jjmatchedPos = jjnewStateCnt = 0;
        curLexState = defaultLexState;
        input_stream = stream;
        ReInitRounds();
    }

    private void ReInitRounds() {
        int i;
        jjround = 0x80000001;
        for (i = 8; i-- > 0; )
            jjrounds[i] = 0x80000000;
    }

    /**
     * Reinitialise parser.
     */
    public void ReInit(JavaCharStream stream, int lexState) {
        ReInit(stream);
        SwitchTo(lexState);
    }

    /**
     * Switch to specified lex state.
     */
    public void SwitchTo(int lexState) {
        if (lexState >= 1 || lexState < 0)
            throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
        else
            curLexState = lexState;
    }

    protected Token jjFillToken() {
        final Token t;
        final String curTokenImage;
        final int beginLine;
        final int endLine;
        final int beginColumn;
        final int endColumn;
        String im = jjstrLiteralImages[jjmatchedKind];
        curTokenImage = (im == null) ? input_stream.GetImage() : im;
        beginLine = input_stream.getBeginLine();
        beginColumn = input_stream.getBeginColumn();
        endLine = input_stream.getEndLine();
        endColumn = input_stream.getEndColumn();
        t = Token.newToken(jjmatchedKind, curTokenImage);

        t.beginLine = beginLine;
        t.endLine = endLine;
        t.beginColumn = beginColumn;
        t.endColumn = endColumn;

        return t;
    }

    /**
     * Get the next Token.
     */
    public Token getNextToken() {
        Token matchedToken;
        int curPos = 0;

        EOFLoop:
        for (; ; ) {
            try {
                curChar = input_stream.BeginToken();
            } catch (java.io.IOException e) {
                jjmatchedKind = 0;
                matchedToken = jjFillToken();
                return matchedToken;
            }

            try {
                input_stream.backup(0);
                while (curChar <= 32 && (0x100003600L & (1L << curChar)) != 0L)
                    curChar = input_stream.BeginToken();
            } catch (java.io.IOException e1) {
                continue EOFLoop;
            }
            jjmatchedKind = 0x7fffffff;
            jjmatchedPos = 0;
            curPos = jjMoveStringLiteralDfa0_0();
            if (jjmatchedKind != 0x7fffffff) {
                if (jjmatchedPos + 1 < curPos)
                    input_stream.backup(curPos - jjmatchedPos - 1);
                if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L) {
                    matchedToken = jjFillToken();
                    return matchedToken;
                } else {
                    continue EOFLoop;
                }
            }
            int error_line = input_stream.getEndLine();
            int error_column = input_stream.getEndColumn();
            String error_after = null;
            boolean EOFSeen = false;
            try {
                input_stream.readChar();
                input_stream.backup(1);
            } catch (java.io.IOException e1) {
                EOFSeen = true;
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
                if (curChar == '\n' || curChar == '\r') {
                    error_line++;
                    error_column = 0;
                } else
                    error_column++;
            }
            if (!EOFSeen) {
                input_stream.backup(1);
                error_after = curPos <= 1 ? "" : input_stream.GetImage();
            }
            throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
        }
    }

    private void jjCheckNAdd(int state) {
        if (jjrounds[state] != jjround) {
            jjstateSet[jjnewStateCnt++] = state;
            jjrounds[state] = jjround;
        }
    }

    private void jjAddStates(int start, int end) {
        do {
            jjstateSet[jjnewStateCnt++] = jjnextStates[start];
        } while (start++ != end);
    }

    private void jjCheckNAddTwoStates(int state1, int state2) {
        jjCheckNAdd(state1);
        jjCheckNAdd(state2);
    }

}
