/* Generated By:JavaCC: Do not edit this line. RelAlgParser.java */
package com.anantoni.qpo.parser;

import syntaxtree.*;


public class RelAlgParser implements RelAlgParserConstants {

    static private int[] jj_la1_0;
    static private int[] jj_la1_1;
    static {
        jj_la1_init_0();
        jj_la1_init_1();
    }
    final private int[] jj_la1 = new int[8];
    /**
     * Generated Token Manager.
     */
    public RelAlgParserTokenManager token_source;
    /**
     * Current token.
     */
    public Token token;
    /**
     * Next token.
     */
    public Token jj_nt;
    JavaCharStream jj_input_stream;
    private int jj_ntk;
    private int jj_gen;
    private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
    private int[] jj_expentry;
    private int jj_kind = -1;

    /**
     * Constructor with InputStream.
     */
    public RelAlgParser(java.io.InputStream stream) {
        this(stream, null);
    }

    /**
     * Constructor with InputStream and supplied encoding
     */
    public RelAlgParser(java.io.InputStream stream, String encoding) {
        try {
            jj_input_stream = new JavaCharStream(stream, encoding, 1, 1);
        } catch (java.io.UnsupportedEncodingException e) {
            throw new RuntimeException(e);
        }
        token_source = new RelAlgParserTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 8; i++) jj_la1[i] = -1;
    }

    /**
     * Constructor.
     */
    public RelAlgParser(java.io.Reader stream) {
        jj_input_stream = new JavaCharStream(stream, 1, 1);
        token_source = new RelAlgParserTokenManager(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 8; i++) jj_la1[i] = -1;
    }

    /**
     * Constructor with generated Token Manager.
     */
    public RelAlgParser(RelAlgParserTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 8; i++) jj_la1[i] = -1;
    }

    private static void jj_la1_init_0() {
        jj_la1_0 = new int[]{0x7001c00, 0x30000000, 0x0, 0x30000000, 0x30000000, 0xfc0000, 0x0, 0x8000000,};
    }

    private static void jj_la1_init_1() {
        jj_la1_1 = new int[]{0x8, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1c, 0x0,};
    }

    final public Query Query() throws ParseException {
        // --- JTB generated node declarations ---
        Expr n0 = null;
        NodeToken n1 = null;
        Token n2 = null;
        NodeToken n3 = null;
        Token n4 = null;
        n0 = Expr();
        n2 = jj_consume_token(SEMI);
        n1 = JTBToolkit.makeNodeToken(n2);
        n4 = jj_consume_token(0);
        n4.beginColumn++;
        n4.endColumn++;
        {
            n3 = JTBToolkit.makeNodeToken(n4);
        }
        {
            if (true) return new Query(n0, n1, n3);
        }
        throw new Error("Missing return statement in function");
    }

    final public Expr Expr() throws ParseException {
        // --- JTB generated node declarations ---
        NodeChoice n0 = null;
        SelectionExpr n1 = null;
        ProjectionExpr n2 = null;
        UnionExpr n3 = null;
        InterExpr n4 = null;
        DiffExpr n5 = null;
        JoinExpr n6 = null;
        Relation n7 = null;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case SEL:
                n1 = SelectionExpr();
                n0 = new NodeChoice(n1, 0, 7);
                break;
            case PROJ:
                n2 = ProjectionExpr();
                n0 = new NodeChoice(n2, 1, 7);
                break;
            case UNION:
                n3 = UnionExpr();
                n0 = new NodeChoice(n3, 2, 7);
                break;
            case INTER:
                n4 = InterExpr();
                n0 = new NodeChoice(n4, 3, 7);
                break;
            case DIFF:
                n5 = DiffExpr();
                n0 = new NodeChoice(n5, 4, 7);
                break;
            case JOIN:
                n6 = JoinExpr();
                n0 = new NodeChoice(n6, 5, 7);
                break;
            case IDENTIFIER:
                n7 = Relation();
                n0 = new NodeChoice(n7, 6, 7);
                break;
            default:
                jj_la1[0] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        {
            if (true) return new Expr(n0);
        }
        throw new Error("Missing return statement in function");
    }

    final public SelectionExpr SelectionExpr() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        NodeToken n2 = null;
        Token n3 = null;
        Condition n4 = null;
        NodeListOptional n5 = new NodeListOptional();
        ConditionList n6 = null;
        NodeToken n7 = null;
        Token n8 = null;
        NodeToken n9 = null;
        Token n10 = null;
        Expr n11 = null;
        NodeToken n12 = null;
        Token n13 = null;
        n1 = jj_consume_token(SEL);
        n0 = JTBToolkit.makeNodeToken(n1);
        n3 = jj_consume_token(LSQBR);
        n2 = JTBToolkit.makeNodeToken(n3);
        n4 = Condition();
        label_1:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case OR:
                case AND:
                    ;
                    break;
                default:
                    jj_la1[1] = jj_gen;
                    break label_1;
            }
            n6 = ConditionList();
            n5.addNode(n6);
        }
        n5.nodes.trimToSize();
        n8 = jj_consume_token(RSQBR);
        n7 = JTBToolkit.makeNodeToken(n8);
        n10 = jj_consume_token(LPAREN);
        n9 = JTBToolkit.makeNodeToken(n10);
        n11 = Expr();
        n13 = jj_consume_token(RPAREN);
        n12 = JTBToolkit.makeNodeToken(n13);
        {
            if (true) return new SelectionExpr(n0, n2, n4, n5, n7, n9, n11, n12);
        }
        throw new Error("Missing return statement in function");
    }

    final public ProjectionExpr ProjectionExpr() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        NodeToken n2 = null;
        Token n3 = null;
        Attribute n4 = null;
        NodeListOptional n5 = new NodeListOptional();
        AttrList n6 = null;
        NodeToken n7 = null;
        Token n8 = null;
        NodeToken n9 = null;
        Token n10 = null;
        Expr n11 = null;
        NodeToken n12 = null;
        Token n13 = null;
        n1 = jj_consume_token(PROJ);
        n0 = JTBToolkit.makeNodeToken(n1);
        n3 = jj_consume_token(LSQBR);
        n2 = JTBToolkit.makeNodeToken(n3);
        n4 = Attribute();
        label_2:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case COMMA:
                    ;
                    break;
                default:
                    jj_la1[2] = jj_gen;
                    break label_2;
            }
            n6 = AttrList();
            n5.addNode(n6);
        }
        n5.nodes.trimToSize();
        n8 = jj_consume_token(RSQBR);
        n7 = JTBToolkit.makeNodeToken(n8);
        n10 = jj_consume_token(LPAREN);
        n9 = JTBToolkit.makeNodeToken(n10);
        n11 = Expr();
        n13 = jj_consume_token(RPAREN);
        n12 = JTBToolkit.makeNodeToken(n13);
        {
            if (true) return new ProjectionExpr(n0, n2, n4, n5, n7, n9, n11, n12);
        }
        throw new Error("Missing return statement in function");
    }

    final public JoinExpr JoinExpr() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        NodeToken n2 = null;
        Token n3 = null;
        Condition n4 = null;
        NodeListOptional n5 = new NodeListOptional();
        ConditionList n6 = null;
        NodeToken n7 = null;
        Token n8 = null;
        NodeToken n9 = null;
        Token n10 = null;
        Expr n11 = null;
        NodeToken n12 = null;
        Token n13 = null;
        NodeToken n14 = null;
        Token n15 = null;
        Expr n16 = null;
        NodeToken n17 = null;
        Token n18 = null;
        n1 = jj_consume_token(JOIN);
        n0 = JTBToolkit.makeNodeToken(n1);
        n3 = jj_consume_token(LSQBR);
        n2 = JTBToolkit.makeNodeToken(n3);
        n4 = Condition();
        label_3:
        while (true) {
            switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
                case OR:
                case AND:
                    ;
                    break;
                default:
                    jj_la1[3] = jj_gen;
                    break label_3;
            }
            n6 = ConditionList();
            n5.addNode(n6);
        }
        n5.nodes.trimToSize();
        n8 = jj_consume_token(RSQBR);
        n7 = JTBToolkit.makeNodeToken(n8);
        n10 = jj_consume_token(LPAREN);
        n9 = JTBToolkit.makeNodeToken(n10);
        n11 = Expr();
        n13 = jj_consume_token(RPAREN);
        n12 = JTBToolkit.makeNodeToken(n13);
        n15 = jj_consume_token(LPAREN);
        n14 = JTBToolkit.makeNodeToken(n15);
        n16 = Expr();
        n18 = jj_consume_token(RPAREN);
        n17 = JTBToolkit.makeNodeToken(n18);
        {
            if (true) return new JoinExpr(n0, n2, n4, n5, n7, n9, n11, n12, n14, n16, n17);
        }
        throw new Error("Missing return statement in function");
    }

    final public UnionExpr UnionExpr() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        NodeToken n2 = null;
        Token n3 = null;
        Expr n4 = null;
        NodeToken n5 = null;
        Token n6 = null;
        NodeToken n7 = null;
        Token n8 = null;
        Expr n9 = null;
        NodeToken n10 = null;
        Token n11 = null;
        n1 = jj_consume_token(UNION);
        n0 = JTBToolkit.makeNodeToken(n1);
        n3 = jj_consume_token(LPAREN);
        n2 = JTBToolkit.makeNodeToken(n3);
        n4 = Expr();
        n6 = jj_consume_token(RPAREN);
        n5 = JTBToolkit.makeNodeToken(n6);
        n8 = jj_consume_token(LPAREN);
        n7 = JTBToolkit.makeNodeToken(n8);
        n9 = Expr();
        n11 = jj_consume_token(RPAREN);
        n10 = JTBToolkit.makeNodeToken(n11);
        {
            if (true) return new UnionExpr(n0, n2, n4, n5, n7, n9, n10);
        }
        throw new Error("Missing return statement in function");
    }

    final public InterExpr InterExpr() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        NodeToken n2 = null;
        Token n3 = null;
        Expr n4 = null;
        NodeToken n5 = null;
        Token n6 = null;
        NodeToken n7 = null;
        Token n8 = null;
        Expr n9 = null;
        NodeToken n10 = null;
        Token n11 = null;
        n1 = jj_consume_token(INTER);
        n0 = JTBToolkit.makeNodeToken(n1);
        n3 = jj_consume_token(LPAREN);
        n2 = JTBToolkit.makeNodeToken(n3);
        n4 = Expr();
        n6 = jj_consume_token(RPAREN);
        n5 = JTBToolkit.makeNodeToken(n6);
        n8 = jj_consume_token(LPAREN);
        n7 = JTBToolkit.makeNodeToken(n8);
        n9 = Expr();
        n11 = jj_consume_token(RPAREN);
        n10 = JTBToolkit.makeNodeToken(n11);
        {
            if (true) return new InterExpr(n0, n2, n4, n5, n7, n9, n10);
        }
        throw new Error("Missing return statement in function");
    }

    final public DiffExpr DiffExpr() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        NodeToken n2 = null;
        Token n3 = null;
        Expr n4 = null;
        NodeToken n5 = null;
        Token n6 = null;
        NodeToken n7 = null;
        Token n8 = null;
        Expr n9 = null;
        NodeToken n10 = null;
        Token n11 = null;
        n1 = jj_consume_token(DIFF);
        n0 = JTBToolkit.makeNodeToken(n1);
        n3 = jj_consume_token(LPAREN);
        n2 = JTBToolkit.makeNodeToken(n3);
        n4 = Expr();
        n6 = jj_consume_token(RPAREN);
        n5 = JTBToolkit.makeNodeToken(n6);
        n8 = jj_consume_token(LPAREN);
        n7 = JTBToolkit.makeNodeToken(n8);
        n9 = Expr();
        n11 = jj_consume_token(RPAREN);
        n10 = JTBToolkit.makeNodeToken(n11);
        {
            if (true) return new DiffExpr(n0, n2, n4, n5, n7, n9, n10);
        }
        throw new Error("Missing return statement in function");
    }

    final public ConditionList ConditionList() throws ParseException {
        // --- JTB generated node declarations ---
        NodeChoice n0 = null;
        NodeSequence n1 = null;
        NodeToken n2 = null;
        Token n3 = null;
        Condition n4 = null;
        NodeSequence n5 = null;
        NodeToken n6 = null;
        Token n7 = null;
        Condition n8 = null;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case OR:
                n1 = new NodeSequence(2);
                n3 = jj_consume_token(OR);
                n2 = JTBToolkit.makeNodeToken(n3);
                n1.addNode(n2);
                n4 = Condition();
                n1.addNode(n4);
                n0 = new NodeChoice(n1, 0, 2);
                break;
            case AND:
                n5 = new NodeSequence(2);
                n7 = jj_consume_token(AND);
                n6 = JTBToolkit.makeNodeToken(n7);
                n5.addNode(n6);
                n8 = Condition();
                n5.addNode(n8);
                n0 = new NodeChoice(n5, 1, 2);
                break;
            default:
                jj_la1[4] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        {
            if (true) return new ConditionList(n0);
        }
        throw new Error("Missing return statement in function");
    }

    final public Condition Condition() throws ParseException {
        // --- JTB generated node declarations ---
        Operand n0 = null;
        Comp n1 = null;
        Operand n2 = null;
        n0 = Operand();
        n1 = Comp();
        n2 = Operand();
        {
            if (true) return new Condition(n0, n1, n2);
        }
        throw new Error("Missing return statement in function");
    }

    final public Comp Comp() throws ParseException {
        // --- JTB generated node declarations ---
        NodeChoice n0 = null;
        NodeToken n1 = null;
        Token n2 = null;
        NodeToken n3 = null;
        Token n4 = null;
        NodeToken n5 = null;
        Token n6 = null;
        NodeToken n7 = null;
        Token n8 = null;
        NodeToken n9 = null;
        Token n10 = null;
        NodeToken n11 = null;
        Token n12 = null;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case EQ:
                n2 = jj_consume_token(EQ);
                n1 = JTBToolkit.makeNodeToken(n2);
                n0 = new NodeChoice(n1, 0, 6);
                break;
            case LE:
                n4 = jj_consume_token(LE);
                n3 = JTBToolkit.makeNodeToken(n4);
                n0 = new NodeChoice(n3, 1, 6);
                break;
            case LT:
                n6 = jj_consume_token(LT);
                n5 = JTBToolkit.makeNodeToken(n6);
                n0 = new NodeChoice(n5, 2, 6);
                break;
            case GE:
                n8 = jj_consume_token(GE);
                n7 = JTBToolkit.makeNodeToken(n8);
                n0 = new NodeChoice(n7, 3, 6);
                break;
            case GT:
                n10 = jj_consume_token(GT);
                n9 = JTBToolkit.makeNodeToken(n10);
                n0 = new NodeChoice(n9, 4, 6);
                break;
            case NE:
                n12 = jj_consume_token(NE);
                n11 = JTBToolkit.makeNodeToken(n12);
                n0 = new NodeChoice(n11, 5, 6);
                break;
            default:
                jj_la1[5] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        {
            if (true) return new Comp(n0);
        }
        throw new Error("Missing return statement in function");
    }

    final public Operand Operand() throws ParseException {
        // --- JTB generated node declarations ---
        NodeChoice n0 = null;
        NodeToken n1 = null;
        Token n2 = null;
        NodeToken n3 = null;
        Token n4 = null;
        Attribute n5 = null;
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case STRING_LITERAL:
                n2 = jj_consume_token(STRING_LITERAL);
                n1 = JTBToolkit.makeNodeToken(n2);
                n0 = new NodeChoice(n1, 0, 3);
                break;
            case INTEGER_LITERAL:
                n4 = jj_consume_token(INTEGER_LITERAL);
                n3 = JTBToolkit.makeNodeToken(n4);
                n0 = new NodeChoice(n3, 1, 3);
                break;
            case IDENTIFIER:
                n5 = Attribute();
                n0 = new NodeChoice(n5, 2, 3);
                break;
            default:
                jj_la1[6] = jj_gen;
                jj_consume_token(-1);
                throw new ParseException();
        }
        {
            if (true) return new Operand(n0);
        }
        throw new Error("Missing return statement in function");
    }

    final public AttrList AttrList() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        Attribute n2 = null;
        n1 = jj_consume_token(COMMA);
        n0 = JTBToolkit.makeNodeToken(n1);
        n2 = Attribute();
        {
            if (true) return new AttrList(n0, n2);
        }
        throw new Error("Missing return statement in function");
    }

    final public Attribute Attribute() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        NodeOptional n2 = new NodeOptional();
        NodeSequence n3 = null;
        NodeToken n4 = null;
        Token n5 = null;
        AttrName n6 = null;
        n1 = jj_consume_token(IDENTIFIER);
        n0 = JTBToolkit.makeNodeToken(n1);
        switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
            case DOT:
                n3 = new NodeSequence(2);
                n5 = jj_consume_token(DOT);
                n4 = JTBToolkit.makeNodeToken(n5);
                n3.addNode(n4);
                n6 = AttrName();
                n3.addNode(n6);
                n2.addNode(n3);
                break;
            default:
                jj_la1[7] = jj_gen;
                ;
        }
        {
            if (true) return new Attribute(n0, n2);
        }
        throw new Error("Missing return statement in function");
    }

    final public Relation Relation() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        n1 = jj_consume_token(IDENTIFIER);
        n0 = JTBToolkit.makeNodeToken(n1);
        {
            if (true) return new Relation(n0);
        }
        throw new Error("Missing return statement in function");
    }

    final public AttrName AttrName() throws ParseException {
        // --- JTB generated node declarations ---
        NodeToken n0 = null;
        Token n1 = null;
        n1 = jj_consume_token(IDENTIFIER);
        n0 = JTBToolkit.makeNodeToken(n1);
        {
            if (true) return new AttrName(n0);
        }
        throw new Error("Missing return statement in function");
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.InputStream stream) {
        ReInit(stream, null);
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.InputStream stream, String encoding) {
        try {
            jj_input_stream.ReInit(stream, encoding, 1, 1);
        } catch (java.io.UnsupportedEncodingException e) {
            throw new RuntimeException(e);
        }
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 8; i++) jj_la1[i] = -1;
    }

    /**
     * Reinitialise.
     */
    public void ReInit(java.io.Reader stream) {
        jj_input_stream.ReInit(stream, 1, 1);
        token_source.ReInit(jj_input_stream);
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 8; i++) jj_la1[i] = -1;
    }

    /**
     * Reinitialise.
     */
    public void ReInit(RelAlgParserTokenManager tm) {
        token_source = tm;
        token = new Token();
        jj_ntk = -1;
        jj_gen = 0;
        for (int i = 0; i < 8; i++) jj_la1[i] = -1;
    }

    private Token jj_consume_token(int kind) throws ParseException {
        Token oldToken;
        if ((oldToken = token).next != null) token = token.next;
        else token = token.next = token_source.getNextToken();
        jj_ntk = -1;
        if (token.kind == kind) {
            jj_gen++;
            return token;
        }
        token = oldToken;
        jj_kind = kind;
        throw generateParseException();
    }

    /**
     * Get the next Token.
     */
    final public Token getNextToken() {
        if (token.next != null) token = token.next;
        else token = token.next = token_source.getNextToken();
        jj_ntk = -1;
        jj_gen++;
        return token;
    }

    /**
     * Get the specific Token.
     */
    final public Token getToken(int index) {
        Token t = token;
        for (int i = 0; i < index; i++) {
            if (t.next != null) t = t.next;
            else t = t.next = token_source.getNextToken();
        }
        return t;
    }

    private int jj_ntk() {
        if ((jj_nt = token.next) == null)
            return (jj_ntk = (token.next = token_source.getNextToken()).kind);
        else
            return (jj_ntk = jj_nt.kind);
    }

    /**
     * Generate ParseException.
     */
    public ParseException generateParseException() {
        jj_expentries.clear();
        boolean[] la1tokens = new boolean[39];
        if (jj_kind >= 0) {
            la1tokens[jj_kind] = true;
            jj_kind = -1;
        }
        for (int i = 0; i < 8; i++) {
            if (jj_la1[i] == jj_gen) {
                for (int j = 0; j < 32; j++) {
                    if ((jj_la1_0[i] & (1 << j)) != 0) {
                        la1tokens[j] = true;
                    }
                    if ((jj_la1_1[i] & (1 << j)) != 0) {
                        la1tokens[32 + j] = true;
                    }
                }
            }
        }
        for (int i = 0; i < 39; i++) {
            if (la1tokens[i]) {
                jj_expentry = new int[1];
                jj_expentry[0] = i;
                jj_expentries.add(jj_expentry);
            }
        }
        int[][] exptokseq = new int[jj_expentries.size()][];
        for (int i = 0; i < jj_expentries.size(); i++) {
            exptokseq[i] = jj_expentries.get(i);
        }
        return new ParseException(token, exptokseq, tokenImage);
    }

    /**
     * Enable tracing.
     */
    final public void enable_tracing() {
    }

    /**
     * Disable tracing.
     */
    final public void disable_tracing() {
    }

}

class JTBToolkit {

    static NodeToken makeNodeToken(final Token t) {
        return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
    }
}
